# android-test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/catchdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/catchdesign/: MainActivity.kt
app/src/main/java/com/android/catchdesign/data/di/: NetworkModule.kt
app/src/main/java/com/android/catchdesign/data/repository/: ContentRepositoryImpl.kt
app/src/main/java/com/android/catchdesign/data/services/: ApiService.kt
app/src/main/java/com/android/catchdesign/domain/models/: ContentItem.kt
app/src/main/java/com/android/catchdesign/domain/repository/: ContentRepository.kt
app/src/main/java/com/android/catchdesign/presentation/: ContentApplication.kt  ContentViewModel.kt  DetailScreen.kt  ListScreen.kt  Navigation.kt
app/src/main/java/com/android/catchdesign/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/catchdesign/utils/: NetworkUtils.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/android/catchdesign/: ExampleUnitTest.kt
app/src/test/java/com/android/catchdesign/data/di/: NetworkModuleIntegrationTest.kt  NetworkModuleTest.kt
app/src/test/java/com/android/catchdesign/data/repository/: ContentRepositoryImplTest.kt
app/src/test/java/com/android/catchdesign/presentation/: ContentViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
